In [1]:
import pandas as pd

In [2]:
#read .csv files from Zillow
t=pd.read_csv("City_MedianListingPricePerSqft_AllHomes.csv")
f=pd.read_csv("AllRegionsForePublic.csv")

In [5]:
#create city  list
city_list=["San Francisco", "Berkeley", "San Jose", "Oakland", "Fremont", "Pittsburg", "Palo Alto", "Sunnyvale", "Hayward", "Antioch"]

In [6]:
t.head()

,RegionName,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07
0,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,284.675837,273.713900,283.234547,283.572092,282.551223,...,480.024969,480.720446,475.517891,481.677917,490.787270,490.787270,498.879837,500.000000,507.692308,505.513075
1,Chicago,IL,Chicago,Cook,2,228.426791,230.769231,231.624758,229.438025,226.400000,...,207.629176,204.616330,198.425736,199.666667,209.601416,234.857383,246.666667,249.428061,249.082566,247.510331
2,Houston,TX,Houston,Harris,3,86.149425,88.222879,89.192547,88.702486,88.147575,...,160.256410,158.823529,159.136366,160.153559,161.166046,163.415336,163.839432,162.897662,162.226415,160.841584
3,Philadelphia,PA,Philadelphia,Philadelphia,4,115.561352,118.733509,125.868056,124.373048,125.781250,...,149.155722,147.234671,142.578125,142.101106,146.399880,151.515152,158.555081,164.827586,168.550447,169.479495
4,Phoenix,AZ,Phoenix,Maricopa,5,88.582677,86.629332,85.617743,84.515731,82.451226,...,157.722644,158.501441,159.609698,160.256410,161.931426,163.498224,166.747349,167.763679,166.661111,166.565718

In [7]:
f.head()

,Unnamed: 0,Region,RegionName,StateName,MSAName,CountyName,CityName,ForecastYoYPctChange
0,1,State,Alaska,AK,NaN,NaN,NaN,-2.663430
1,2,State,Alabama,AL,NaN,NaN,NaN,0.380392
2,3,State,Arkansas,AR,NaN,NaN,NaN,7.820492
3,4,State,Arizona,AZ,NaN,NaN,NaN,3.951673
4,5,State,California,CA,NaN,NaN,NaN,8.767811

In [8]:
#retrieve only records for cities from list
ca_df=t.loc[(t["State"]=="CA")&(t["RegionName"].isin(city_list))]

In [9]:
ca_df.head(12)

,RegionName,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07
9,San Jose,CA,San Jose,Santa Clara,10,319.407821,322.451941,322.099448,325.525710,325.077876,...,558.252427,571.357143,577.916296,581.568030,606.170436,623.374776,636.247878,646.536603,650.103427,653.940628
11,San Francisco,CA,San Francisco,San Francisco,12,591.178230,600.228924,606.414286,602.586207,608.770655,...,993.630315,1000.850395,1017.705078,1050.863724,1044.083039,1039.149348,1041.701418,1043.684710,1055.427664,1065.573770
41,Oakland,CA,San Francisco,Alameda,42,NaN,NaN,NaN,NaN,NaN,...,478.302489,480.113445,474.284824,474.345545,480.637643,487.378404,496.753991,503.787879,502.181019,508.000000
100,Fremont,CA,San Francisco,Alameda,101,347.636349,351.173106,345.130637,344.843898,349.214612,...,607.619217,610.189573,609.669426,623.221894,623.221894,644.715448,667.904903,678.559467,687.585480,680.545435
147,Hayward,CA,San Francisco,Alameda,148,209.470364,216.266327,213.166311,210.891110,213.117247,...,401.608325,405.138340,403.765690,412.939627,417.044100,426.363636,436.921296,442.402402,442.032550,437.905998
191,Sunnyvale,CA,San Jose,Santa Clara,192,419.318182,416.751381,413.690476,419.099377,399.828031,...,810.434783,876.577840,869.669747,854.166215,891.203226,969.178584,982.142857,995.126582,993.270304,1017.892821
253,Berkeley,CA,San Francisco,Alameda,254,451.445912,457.313823,452.471745,451.482951,448.584282,...,672.131148,678.247734,690.537084,693.112633,698.207444,690.345358,692.898133,712.447687,722.455277,723.727693
358,Antioch,CA,San Francisco,Contra Costa,359,110.240078,109.970674,107.883817,107.270502,108.623663,...,231.756961,230.249875,235.339610,239.479167,240.853659,245.732784,244.584207,253.293224,253.232906,256.901615
521,Pittsburg,CA,San Francisco,Contra Costa,522,NaN,NaN,NaN,NaN,NaN,...,261.953204,262.852996,265.488070,267.658385,272.593320,274.622711,278.551532,283.870968,275.518035,283.758003
611,Palo Alto,CA,San Jose,Santa Clara,612,NaN,NaN,NaN,NaN,NaN,...,1435.677142,1422.201139,1446.093095,1562.282201,1560.855263,1671.218854,1480.339861,1508.807247,1560.273459,1588.917745

In [10]:
forc_df=f.loc[(f["StateName"]=="CA")&(f["Region"]=="City")&(f["CityName"].isin(city_list))]

In [11]:
forc_df.head(12)

,Unnamed: 0,Region,RegionName,StateName,MSAName,CountyName,CityName,ForecastYoYPctChange
3688,3689,City,Fremont,CA,San Francisco,Alameda,Fremont,12.310892
4060,4061,City,Oakland,CA,San Francisco,Alameda,Oakland,7.533931
4760,4761,City,Antioch,CA,San Francisco,Contra Costa,Antioch,12.716356
4807,4808,City,Berkeley,CA,San Francisco,Alameda,Berkeley,3.280755
5139,5140,City,Hayward,CA,San Francisco,Alameda,Hayward,9.782020
5518,5519,City,San Francisco,CA,San Francisco,San Francisco,San Francisco,7.481625
6751,6752,City,Palo Alto,CA,San Jose,Santa Clara,Palo Alto,3.428408
8285,8286,City,San Jose,CA,San Jose,Santa Clara,San Jose,15.673389
9601,9602,City,Pittsburg,CA,San Francisco,Contra Costa,Pittsburg,10.451514
12463,12464,City,Sunnyvale,CA,San Jose,Santa Clara,Sunnyvale,9.911488

In [12]:
#Transforming ca_df (median listing price dataset)

In [13]:
#remove unnecessary columns
ca_df.drop(ca_df.columns[1:5], axis=1, inplace=True)

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
ca_df.head(12)

,RegionName,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,...,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07
9,San Jose,319.407821,322.451941,322.099448,325.525710,325.077876,320.239112,321.298789,321.449117,317.525378,...,558.252427,571.357143,577.916296,581.568030,606.170436,623.374776,636.247878,646.536603,650.103427,653.940628
11,San Francisco,591.178230,600.228924,606.414286,602.586207,608.770655,609.890274,605.660309,591.911153,588.271722,...,993.630315,1000.850395,1017.705078,1050.863724,1044.083039,1039.149348,1041.701418,1043.684710,1055.427664,1065.573770
41,Oakland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,478.302489,480.113445,474.284824,474.345545,480.637643,487.378404,496.753991,503.787879,502.181019,508.000000
100,Fremont,347.636349,351.173106,345.130637,344.843898,349.214612,348.484848,354.349227,355.597341,349.441684,...,607.619217,610.189573,609.669426,623.221894,623.221894,644.715448,667.904903,678.559467,687.585480,680.545435
147,Hayward,209.470364,216.266327,213.166311,210.891110,213.117247,210.891110,209.401709,209.651145,208.333333,...,401.608325,405.138340,403.765690,412.939627,417.044100,426.363636,436.921296,442.402402,442.032550,437.905998
191,Sunnyvale,419.318182,416.751381,413.690476,419.099377,399.828031,408.375156,401.497223,402.655489,387.353801,...,810.434783,876.577840,869.669747,854.166215,891.203226,969.178584,982.142857,995.126582,993.270304,1017.892821
253,Berkeley,451.445912,457.313823,452.471745,451.482951,448.584282,444.003177,429.649596,437.151364,432.856169,...,672.131148,678.247734,690.537084,693.112633,698.207444,690.345358,692.898133,712.447687,722.455277,723.727693
358,Antioch,110.240078,109.970674,107.883817,107.270502,108.623663,109.181062,108.646245,109.096422,109.720177,...,231.756961,230.249875,235.339610,239.479167,240.853659,245.732784,244.584207,253.293224,253.232906,256.901615
521,Pittsburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,261.953204,262.852996,265.488070,267.658385,272.593320,274.622711,278.551532,283.870968,275.518035,283.758003
611,Palo Alto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1435.677142,1422.201139,1446.093095,1562.282201,1560.855263,1671.218854,1480.339861,1508.807247,1560.273459,1588.917745

In [15]:
ca_df.set_index("RegionName", inplace=True)

In [16]:
ca_df.head(12)

,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,2010-10,...,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07
RegionName,,,,,,,,,,,,,,,,,,,,,
San Jose,319.407821,322.451941,322.099448,325.525710,325.077876,320.239112,321.298789,321.449117,317.525378,309.680677,...,558.252427,571.357143,577.916296,581.568030,606.170436,623.374776,636.247878,646.536603,650.103427,653.940628
San Francisco,591.178230,600.228924,606.414286,602.586207,608.770655,609.890274,605.660309,591.911153,588.271722,585.563417,...,993.630315,1000.850395,1017.705078,1050.863724,1044.083039,1039.149348,1041.701418,1043.684710,1055.427664,1065.573770
Oakland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,478.302489,480.113445,474.284824,474.345545,480.637643,487.378404,496.753991,503.787879,502.181019,508.000000
Fremont,347.636349,351.173106,345.130637,344.843898,349.214612,348.484848,354.349227,355.597341,349.441684,336.575875,...,607.619217,610.189573,609.669426,623.221894,623.221894,644.715448,667.904903,678.559467,687.585480,680.545435
Hayward,209.470364,216.266327,213.166311,210.891110,213.117247,210.891110,209.401709,209.651145,208.333333,205.131579,...,401.608325,405.138340,403.765690,412.939627,417.044100,426.363636,436.921296,442.402402,442.032550,437.905998
Sunnyvale,419.318182,416.751381,413.690476,419.099377,399.828031,408.375156,401.497223,402.655489,387.353801,396.857870,...,810.434783,876.577840,869.669747,854.166215,891.203226,969.178584,982.142857,995.126582,993.270304,1017.892821
Berkeley,451.445912,457.313823,452.471745,451.482951,448.584282,444.003177,429.649596,437.151364,432.856169,439.473140,...,672.131148,678.247734,690.537084,693.112633,698.207444,690.345358,692.898133,712.447687,722.455277,723.727693
Antioch,110.240078,109.970674,107.883817,107.270502,108.623663,109.181062,108.646245,109.096422,109.720177,109.347105,...,231.756961,230.249875,235.339610,239.479167,240.853659,245.732784,244.584207,253.293224,253.232906,256.901615
Pittsburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,261.953204,262.852996,265.488070,267.658385,272.593320,274.622711,278.551532,283.870968,275.518035,283.758003
Palo Alto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1435.677142,1422.201139,1446.093095,1562.282201,1560.855263,1671.218854,1480.339861,1508.807247,1560.273459,1588.917745

In [17]:
#Reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa
rev_df=ca_df.transpose()

In [18]:
rev_df.head(10)

RegionName,San Jose,San Francisco,Oakland,Fremont,Hayward,Sunnyvale,Berkeley,Antioch,Pittsburg,Palo Alto
2010-01,319.407821,591.178230,NaN,347.636349,209.470364,419.318182,451.445912,110.240078,NaN,NaN
2010-02,322.451941,600.228924,NaN,351.173106,216.266327,416.751381,457.313823,109.970674,NaN,NaN
2010-03,322.099448,606.414286,NaN,345.130637,213.166311,413.690476,452.471745,107.883817,NaN,NaN
2010-04,325.525710,602.586207,NaN,344.843898,210.891110,419.099377,451.482951,107.270502,NaN,NaN
2010-05,325.077876,608.770655,NaN,349.214612,213.117247,399.828031,448.584282,108.623663,NaN,NaN
2010-06,320.239112,609.890274,NaN,348.484848,210.891110,408.375156,444.003177,109.181062,NaN,NaN
2010-07,321.298789,605.660309,NaN,354.349227,209.401709,401.497223,429.649596,108.646245,NaN,NaN
2010-08,321.449117,591.911153,NaN,355.597341,209.651145,402.655489,437.151364,109.096422,NaN,NaN
2010-09,317.525378,588.271722,NaN,349.441684,208.333333,387.353801,432.856169,109.720177,NaN,NaN
2010-10,309.680677,585.563417,NaN,336.575875,205.131579,396.857870,439.473140,109.347105,NaN,NaN

In [20]:
#get the list of column names
col_names=list(rev_df.head(0)) 
print(col_names)

['San Jose', 'San Francisco', 'Oakland', 'Fremont', 'Hayward', 'Sunnyvale', 'Berkeley', 'Antioch', 'Pittsburg', 'Palo Alto']

In [21]:
#Replace missing values (NaN) with 0
rev_df.fillna(0, inplace=True)

In [22]:
rev_df.head()

RegionName,San Jose,San Francisco,Oakland,Fremont,Hayward,Sunnyvale,Berkeley,Antioch,Pittsburg,Palo Alto
2010-01,319.407821,591.178230,0.0,347.636349,209.470364,419.318182,451.445912,110.240078,0.0,0.0
2010-02,322.451941,600.228924,0.0,351.173106,216.266327,416.751381,457.313823,109.970674,0.0,0.0
2010-03,322.099448,606.414286,0.0,345.130637,213.166311,413.690476,452.471745,107.883817,0.0,0.0
2010-04,325.525710,602.586207,0.0,344.843898,210.891110,419.099377,451.482951,107.270502,0.0,0.0
2010-05,325.077876,608.770655,0.0,349.214612,213.117247,399.828031,448.584282,108.623663,0.0,0.0

In [23]:
#reset index column (for convenience) 
rev_df.reset_index(drop=False, inplace=True)

In [24]:
rev_df.head()

RegionName,index,San Jose,San Francisco,Oakland,Fremont,Hayward,Sunnyvale,Berkeley,Antioch,Pittsburg,Palo Alto
0,2010-01,319.407821,591.178230,0.0,347.636349,209.470364,419.318182,451.445912,110.240078,0.0,0.0
1,2010-02,322.451941,600.228924,0.0,351.173106,216.266327,416.751381,457.313823,109.970674,0.0,0.0
2,2010-03,322.099448,606.414286,0.0,345.130637,213.166311,413.690476,452.471745,107.883817,0.0,0.0
3,2010-04,325.525710,602.586207,0.0,344.843898,210.891110,419.099377,451.482951,107.270502,0.0,0.0
4,2010-05,325.077876,608.770655,0.0,349.214612,213.117247,399.828031,448.584282,108.623663,0.0,0.0

In [25]:
#calculate the number of rows
x=len(rev_df.index)
print(x)

103

In [26]:
#calculate the number of columns
y=len(rev_df.columns)
print(y)

11

In [27]:
#create an empty DataFrame
mp_df=pd.DataFrame(columns=["City","Date", "Value"])

In [28]:
#slicing rev_df to fill out mp_df
for i in range(1,y):
    #slice column with dates + column with prices for each city
    ts=rev_df.iloc[:,[0,i]]
    city_l=[]
    b=col_names[i-1]
    #create a list with length=x. All elements of this list have the same value - city name
    for i in range(x):
        city_l.append(b)
    ts["City"]=city_l
    #rename columns in temporary DataFrame ts
    ts=ts.rename(columns={ts.columns[0]: "Date", ts.columns[1]: "Value", ts.columns[2]: "City"})
    #append temporary DataFrame ts to mp_df
    mp_df=mp_df.append(ts,ignore_index=True)
    ts=0

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [29]:
mp_df.head()

       City     Date       Value
0  San Jose  2010-01  319.407821
1  San Jose  2010-02  322.451941
2  San Jose  2010-03  322.099448
3  San Jose  2010-04  325.525710
4  San Jose  2010-05  325.077876

In [40]:
#start index from 1 instead of 0
mp_df.index += 1
#reset index
mp_df.reset_index(drop=False, inplace=True)

In [42]:
mp_df.tail()

      index       City     Date        Value
1025   1026  Palo Alto  2018-03  1671.218854
1026   1027  Palo Alto  2018-04  1480.339861
1027   1028  Palo Alto  2018-05  1508.807247
1028   1029  Palo Alto  2018-06  1560.273459
1029   1030  Palo Alto  2018-07  1588.917745

In [43]:
#rename 'index' column to 'id'
mp_df.rename(columns={'index':'id'}, inplace=True)

In [44]:
mp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 4 columns):
id       1030 non-null int64
City     1030 non-null object
Date     1030 non-null object
Value    1030 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 32.3+ KB

In [32]:
#Transforming forc_df (forecast dataset)

In [33]:
forc_df.head(12)

,Unnamed: 0,Region,RegionName,StateName,MSAName,CountyName,CityName,ForecastYoYPctChange
3688,3689,City,Fremont,CA,San Francisco,Alameda,Fremont,12.310892
4060,4061,City,Oakland,CA,San Francisco,Alameda,Oakland,7.533931
4760,4761,City,Antioch,CA,San Francisco,Contra Costa,Antioch,12.716356
4807,4808,City,Berkeley,CA,San Francisco,Alameda,Berkeley,3.280755
5139,5140,City,Hayward,CA,San Francisco,Alameda,Hayward,9.782020
5518,5519,City,San Francisco,CA,San Francisco,San Francisco,San Francisco,7.481625
6751,6752,City,Palo Alto,CA,San Jose,Santa Clara,Palo Alto,3.428408
8285,8286,City,San Jose,CA,San Jose,Santa Clara,San Jose,15.673389
9601,9602,City,Pittsburg,CA,San Francisco,Contra Costa,Pittsburg,10.451514
12463,12464,City,Sunnyvale,CA,San Jose,Santa Clara,Sunnyvale,9.911488

In [34]:
#remove unnecessary columns
forc_df.drop(forc_df.columns[0:6], axis=1, inplace=True)

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [35]:
forc_df.head()

      CityName  ForecastYoYPctChange
3688   Fremont             12.310892
4060   Oakland              7.533931
4760   Antioch             12.716356
4807  Berkeley              3.280755
5139   Hayward              9.782020

In [36]:
forc_df=forc_df.rename(columns={"CityName": "City", "ForecastYoYPctChange": "Forecast" })

In [39]:
forc_df.head()

       City   Forecast
0   Fremont  12.310892
1   Oakland   7.533931
2   Antioch  12.716356
3  Berkeley   3.280755
4   Hayward   9.782020

In [38]:
forc_df = forc_df.reset_index()
del forc_df['index']

In [ ]:
city1=input("Enter City1:")

In [ ]:
city2=input("Enter City2:")

In [ ]:
new_df=rev_df.loc[:,[city1,city2]]

In [ ]:
new_df.head(10)

In [ ]:
new_df.to_csv("test1.csv")

In [45]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [46]:
#Use declarative_base and create ORM classes for each table.
class Forecasts(Base):
    __tablename__='forecast'
    
    City=Column(String, primary_key=True)
    Forecast=Column(Float)

In [47]:
class Price(Base):
    __tablename__='price'
   
    id=Column(Integer, primary_key=True)
    City=Column(String)
    Date=Column(String)
    Value=Column(Float)

In [48]:
#Use the engine and connection string to create a database called hawaii.sqlite
engine = create_engine("sqlite:///housing.sqlite")

In [49]:
#Once you have your ORM classes defined, create the tables in the database using create_all
Base.metadata.create_all(engine)

In [50]:
#check tables names
engine.table_names()

['forecast', 'price']

In [51]:
#connect to the database
conn=engine.connect()

In [52]:
#call the to_sql method to convert df to a table in a database.
#set the 'keep_exists'='append' to  insert data into existing tabels.

forc_df.to_sql("forecast", conn, if_exists="append", index=False)
mp_df.to_sql("price", conn, if_exists="append", index=False)

In [53]:
#We can then verify that everything works by querying the database
engine.execute("select * from forecast limit 5").fetchall()

[('Fremont', 12.3108919766921),
 ('Oakland', 7.53393120064247),
 ('Antioch', 12.7163561076605),
 ('Berkeley', 3.28075536749726),
 ('Hayward', 9.782020444978961)]

In [54]:
engine.execute("select * from price limit 25").fetchall()

[(1, 'San Jose', '2010-01', 319.407820599504),
 (2, 'San Jose', '2010-02', 322.45194051505297),
 (3, 'San Jose', '2010-03', 322.099447513812),
 (4, 'San Jose', '2010-04', 325.525709712921),
 (5, 'San Jose', '2010-05', 325.077875808256),
 (6, 'San Jose', '2010-06', 320.239111870196),
 (7, 'San Jose', '2010-07', 321.298789119774),
 (8, 'San Jose', '2010-08', 321.44911674347196),
 (9, 'San Jose', '2010-09', 317.525378404341),
 (10, 'San Jose', '2010-10', 309.680677467841),
 (11, 'San Jose', '2010-11', 307.48385591384204),
 (12, 'San Jose', '2010-12', 301.510574018127),
 (13, 'San Jose', '2011-01', 296.544936777545),
 (14, 'San Jose', '2011-02', 297.665369649805),
 (15, 'San Jose', '2011-03', 298.940677966102),
 (16, 'San Jose', '2011-04', 302.749934582215),
 (17, 'San Jose', '2011-05', 304.87804878048803),
 (18, 'San Jose', '2011-06', 306.540623403168),
 (19, 'San Jose', '2011-07', 304.53971420245),
 (20, 'San Jose', '2011-08', 302.04390613171796),
 (21, 'San Jose', '2011-09', 298.340850915778),
 (22, 'San Jose', '2011-10', 293.281036834925),
 (23, 'San Jose', '2011-11', 289.782608695652),
 (24, 'San Jose', '2011-12', 285.016286644951),
 (25, 'San Jose', '2012-01', 287.53993610223597)]

In [55]:
conn.close()